spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DATABASE}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
